---
ansible_connection: local

openshift_templates_raw: "https://raw.githubusercontent.com/rht-labs/openshift-templates"
openshift_templates_raw_version_tag: "v1.3"

# App details 
app_name: "jenkins-maven-agent"
scm_url: http://gitea-infra-tools.apps.cluster-390e.390e.sandbox389.opentlc.com/demouser01/baseimages.git
scm_branch: master
scm_secret_name: gitea
jenkins_file_contextdir: "JenkinSlaves/mvn"
docker_file_contextdir: "JenkinSlaves/mvn"

#no of environments to be created for app
ci_cd_namespace: infra-tools
dev_namespace: baseimages

ci_cd:
  NAMESPACE: "{{ ci_cd_namespace }}"
  NAMESPACE_DISPLAY_NAME: "{{ ci_cd_namespace }}"

dev:
  NAMESPACE: "{{ dev_namespace }}"
  NAMESPACE_DISPLAY_NAME: "{{ dev_namespace }}"
